# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyString
  address: MyString
  information: MyString
  bng_x: 9.99
  bng_y: 9.99

two:
  description: MyString
  address: MyString
  information: MyString
  bng_x: 9.99
  bng_y: 9.99
